<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            margin: 2rem;
        }
        .switch{
            position: relative;
            width: 100px;
            height: 50px;
            border-radius: 4rem;
            padding: 1rem;
            overflow: hidden;
        }
        #switch-toggler-1, #switch-toggler-2{
            position: absolute;
            display: block;
            height: 20px;
            width: 20px;
            transition: all 1s ease;
            border-radius: 100%;
            cursor: pointer;
            user-select: none;

        }
        #switch-toggler-1{
            left: 1rem;
            top: 1rem;
            background-color: #00ffeb;
            z-index: 2;
        }
        #switch-toggler-2{
            right: 1rem;
            top: 1rem;
            background-color: darkblue;
            z-index: 1;
        }
        .switch:has(#toggle-1:checked) #switch-toggler-1{
            animation: scaleBig 1s ease forwards;
            z-index: 1;
        }

        .switch:has(#toggle-1:checked) #switch-toggler-2{
            z-index: 2;
            opacity: 0;
            transform: scale(0);
            animation: toggleSwitch 1s ease forwards 0.5s;
        }

        .switch:has(#toggle-2:checked) #switch-toggler-2{
            animation: scaleBig 1s ease forwards;
            z-index: 1;
        }
        @keyframes scaleBig {
            to{
                transform: scale(1000%);
            }
        }
        .switch:has(#toggle-2:checked) #switch-toggler-1{
            z-index: 2;
            opacity: 0;
            transform: scale(0);
            animation: toggleSwitch 1s ease forwards 0.5s;
        }
        @keyframes toggleSwitch{
            0%{
                opacity: 0;
                transform: scale(0);
            }
            1%{
                opacity: 1;
                transform: scale(0);
            }
            25%{
                opacity: 1;
                transform: scale(125%);
            }
            50%{
                opacity: 1;
                transform: scale(100%);
            }
            75%{
                opacity: 1;
                transform: scale(110%);
            }
            100%{
                opacity: 1;
                transform: scale(100%);
            }
        }

    </style>
</head>
<body>
    <div class="switch">
        <label id="switch-toggler-1" for="toggle-1"></label>
        <input type="radio" name="toggle" id="toggle-1"  hidden>
        <label id="switch-toggler-2" for="toggle-2"></label>
        <input type="radio" name="toggle" checked id="toggle-2" hidden>
    </div>
</body>
</html>