<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            margin: 2rem;
            background-color: #00003e;
            height: 100dvh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .loading-container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            width: fit-content;
        }
        .loading-container > div{
            height: calc(125px * 0.5 ) ;
            width: 20px;
            background-color: #00ffeb;
        }

        .loading-container > div:nth-of-type(1){
            animation: loadingAnimation 1.5s ease infinite;
        }
        @keyframes loadingAnimation{
            0% , 100%{
                height: calc(125px * 0.5 ) ;
            }
            50%{
                height: 125px;
            }
        }
        .loading-container > div:nth-of-type(2){
            animation: loadingAnimation 1.5s ease infinite 0.25s;

        }
        .loading-container > div:nth-of-type(3){
            animation: loadingAnimation 1.5s ease infinite 0.5s;
        }
        .loading-container > div:nth-of-type(4){
            animation: loadingAnimation 1.5s ease infinite 0.75s;

        }
    </style>
</head>
<body>
    <div class="loading-container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>