<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100dvh;
            flex-direction: column;
        }
        input{
            display: block;
            padding: 0.75rem 1.25rem;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.22);
            border: none;
            width: 600px;
            gap: 0.5rem;
        }
        .tags{
            align-self: flex-start;
            width: 600px;
            margin: 0 auto;
            background-color: #f1f1f1; box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.22);
            display: flex;
            flex-direction: column;
            gap: 1rem;
            overflow: hidden;
        }
        .tags > div{
            cursor: pointer;
            padding: 0.5rem;
        }
        .tags > div > span{
            padding: 0.25rem;
            color: white;
            border-radius: 0.25rem;
            transition: all 0.4s ease;
        }
        .tags > div:hover{
            background-color: #cacaca;
        }
        .input-wrapper{
            position: relative;
            width: fit-content;
        }
        .added-tags{
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }
        .added-tags > span{
            color: white;
            border-radius: 0.25rem;
            padding: 0.25rem;
            transition: all 0.4s ease;
        }
        .btn-remove{
            color: #e1e1e1;
            cursor: pointer;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="input-wrapper">
        <input type="text" name="tag-input" id="tag-input">
        <div class="added-tags"></div>
    </div>
    <div class="tags"></div>
    <script>
        document.addEventListener('DOMContentLoaded', ()=>{
            const tagsContainer = document.querySelector('.tags');
            const tagInput = document.querySelector('#tag-input');
            const addedTagsContainer = document.querySelector('.added-tags');

            const bgColors = ['red' , 'blue' , 'green' , 'orange' ,'purple'];
            const addedTags = [];
            const tags  = [
                {
                    "id": 1,
                    "name": "WorldSkills",
                    "color": "#9966ff"
                },
                {
                    "id": 2,
                    "name": "Web-Technologies",
                    "color": "#3366ff"
                },
                {
                    "id": 3,
                    "name": "Development",
                    "color": "#cc01cb"
                },
                {
                    "id": 4,
                    "name": "Design",
                    "color": "#ff00ff"
                }
            ];

            tagInput.addEventListener('input', function() {
                let tagList = tags.filter((t) => t.name.toLowerCase().includes(this.value.toLowerCase()));
                tagsContainer.innerHTML = '<div>Select an option</div>'


                //hide the remove button
                for(let x of addedTagsContainer.querySelectorAll('.btn-remove')){
                    x.classList.remove('hide');
                }
                if(tagList.length > 0 ){
                    tagList.forEach(t => {
                        tagsContainer.innerHTML += `
                            <div><span style="background-color: ${t.color}">${t.name}</span></div>
                        `;
                    });
                }else{
                    tagsContainer.innerHTML += `
                            <div>Create <span style="background-color: ${bgColors[Math.floor(Math.random() * bgColors.length)]}">${this.value}</span></div>
                        `;
                }

            });
            tagInput.addEventListener('click', function() {
                let tagList = tags.filter((t) => t.name.toLowerCase().includes(this.value.toLowerCase()));
                tagsContainer.innerHTML = '<div>Select an option</div>'

                //hide the remove button
                for(let x of addedTagsContainer.querySelectorAll('.btn-remove')){
                    x.classList.remove('hide');
                }
                if(tagList.length > 0 ){
                    tagList.forEach(t => {
                        tagsContainer.innerHTML += `
                            <div><span style="background-color: ${t.color}">${t.name}</span></div>
                        `;
                    });
                }else{
                    tagsContainer.innerHTML += `
                            <div>Create <span style="background-color: ${bgColors[Math.floor(Math.random() * bgColors.length)]}">${this.value}</span></div>
                        `;
                }

            });
            function addNewTag(el){
                let clone = el.cloneNode(true);//deep = true , clone all descendants as well as the attributes of the node
                clone.classList.add('added-tag');
                clone.innerHTML += '<span class="btn-remove"> &cross;</span>';
                if(addedTags.find((t) => t.innerHTML.toString() === clone.innerHTML.toString())){
                    return;
                }

                addedTags.push(clone);
                addedTagsContainer.appendChild(clone);
            }

            let clickCount = 0;
            document.addEventListener('click' , function(e){
                clickCount++;
                console.log(e.target);
                if(e.target.matches('.tags > div > span')){
                    addNewTag(e.target);
                }else if(e.target.matches(':not(.tags > div , #tag-input , .tags , .btn-remove)')){
                    if (clickCount != 1){
                        tagsContainer.innerHTML = '';
                        clickCount = 0;
                        //hide the remove button
                        for(let x of addedTagsContainer.querySelectorAll('.btn-remove')){
                            x.classList.add('hide');
                        }
                    }
                }else if(e.target.matches('.btn-remove')){
                    removeTag(e.target.closest('.added-tag'));
                }
            })

            function removeTag(el){
                let index = addedTags.findIndex((t) => t.innerHTML.toString() === el.innerHTML.toString());
                addedTags.splice(index, 1);

                //initialize the added tag dom
                addedTagsContainer.innerHTML = '';
                addedTags.forEach((t) => {
                    addedTagsContainer.appendChild(t);
                })
            }
        });
    </script>
</body>
</html>