<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*CSS RESET*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --border-radius: 0.25rem;
            --box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.8) , inset 1px 1px 1px 1px rgba(218, 218, 218, 0.8);
        }
        /*PUT YOUR CSS CODE HERE*/

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            width: 100%;
        }

        #rectangle{
            width: 400px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #4a4a4a;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            color: white;
            transition: all 0.2s ease;
        }
        strong{
            display: block;
        }
        #rectangle:has(#border-radius-1:checked){
            --border-radius: 0.25rem;
        }
        #rectangle:has(#border-radius-2:checked){
            --border-radius: 0.5rem;
        }
        #rectangle:has(#border-radius-3:checked){
            --border-radius: 1rem;
        }

        #rectangle:has(#box-shadow-1:checked){
            --box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.8) , inset 1px 1px 1px 1px rgba(218, 218, 218, 0.8);
        }
        #rectangle:has(#box-shadow-2:checked){
            --box-shadow: 2px 2px 4px 2px rgba(218, 218, 218, 0.8)  , inset 1px 1px 1px 1px rgba(0,0,0,0.8);
        }
        #rectangle:has(#box-shadow-3:checked){
            --box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.8) , inset 1px 1px 1px 1px rgba(113, 21, 21, 0.8);
        }
    </style>
</head>
<body>

    <div id="rectangle">
        <div id="setting">
            <div>
                <strong>Border Radius:</strong>
                <label for="border-radius-1">0.25rem</label>
                <input type="radio" checked name="border-radius" id="border-radius-1">
                <label for="border-radius-2">0.5rem</label>
                <input type="radio" name="border-radius" id="border-radius-2">
                <label for="border-radius-3">1rem</label>
                <input type="radio" name="border-radius" id="border-radius-3">
            </div>
            <div>
                <strong>Box Shadow:</strong>
                <label for="box-shadow-1">shadow1</label>
                <input type="radio" checked name="box-shadow" id="box-shadow-1">
                <label for="box-shadow-2">shadow2</label>
                <input type="radio" name="box-shadow" id="box-shadow-2">
                <label for="box-shadow-3">shadow3</label>
                <input type="radio" name="box-shadow" id="box-shadow-3">
            </div>
        </div>
    </div>
</body>
</html>