<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <style>
        /*CSS RESET*/
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    :root{
        --border-radius: 0.25rem;
        --box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.8) , inset 1px 1px 1px 1px rgba(218, 218, 218, 0.8);
    }
    /*PUT YOUR CSS CODE HERE*/

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        width: 100%;
    }
    #track::before{
        position: absolute;
        content: "";
        width: 300px;
        height: 300px;
        border-radius: 100%;
        border: 30px solid black;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        box-sizing: border-box!important;

    }
    #track{
        position: relative;
        width: 600px;
    }
    #track::after{
        position: absolute;
        content: "";
        width: 300px;
        height: 300px;
        border-radius: 100%;
        border: 30px solid black;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        box-sizing: border-box;

    }
    #car-1{
        position: absolute;
        left: calc(50% - 15px);
        top: 50%;
        transform: translateY(-50%) translateX(-50%) rotate(0);
        width: 30px;
        height: 35px;
        background-color: red;
        z-index: 2;
        animation: moving1 10s linear infinite;
        transform-origin: calc(300px / 2) 0;
    }
    #car-2{
        position: absolute;
        left: calc(50% - 15px);
        top: 50%;
        width: 30px;
        height: 35px;
        background-color: red;
        z-index: 2;
        animation: moving2 10s linear infinite;
        transform-origin: calc(-240px / 2) 0;
    }
    @keyframes moving1{
    /*    moving around right circle*/
        0%{
            opacity: 0;
        }
        49.9%{
            opacity: 0;
        }
        50%{
            opacity: 1;
            transform: rotate(0);
        }
        62.5%{
            transform: rotate(-90deg);
        }
        75%{
            transform: rotate(-180deg);
        }
        87.5%{
            transform:  rotate(-270deg);
        }
        100%{
            transform:  rotate(-359deg);
        }

    }
        @keyframes moving2{
            /*    moving around left circle*/
            0%{
                transform: rotate(0);
            }
            12.5%{
                transform: rotate(90deg);
            }
            25%{
                transform: rotate(180deg);
            }
            37.5%{
                transform:  rotate(270deg);
            }
            50%{
                transform:  rotate(359deg);
                opacity: 1;
            }
            51%{

                opacity: 0;
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="track">
        <div id="car-1"></div>
        <div id="car-2"></div>
    </div>
</body>
</html>